{
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "discord.js": "^14.18.0",
    "js-yaml": "^4.1.0"
  },
  "name": "dum",
  "version": "0.0.1",
  "description": "Work in progress multi-player text adventure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kv_online",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KVonGit/DUM.git"
  },
  "bugs": {
    "url": "https://github.com/KVonGit/DUM/issues"
  },
  "homepage": "https://github.com/KVonGit/DUM#readme"
}
